{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "lib": ["es6", "dom", "es2017", "esnext.array"],
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "exclude": ["node_modules"]
}
